<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本の編集</title>
    <link rel="stylesheet" href="../css/book_edit.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>ELBOOK</h1>
        <div class="selectdiv">
            <label>
                <select>
                    <option selected> アカウント&リスト </option>
                    <option value="">ユーザー新規登録</option>
                    <option value="">書籍新規登録</option>
                    <option value="">ユーザー一覧</option>
                    <option value="">お問い合わせ</option>
                    <option value="">ログアウト</option>
                </select>
            </label>
        </div>
        <nav>
            <ul>
                <li><a href="">貸出リスト</a></li>
                <li><a href="">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <div class="margin">
        <form>

            <div class="input-box">
                <p> <i class="fas fa-book-open"></i> 書籍編集</p>
            </div>


            <div class="input-field">
                <label for="name">書籍名:</label>
                <input type="text" id="name" name="name" class="input-box" placeholder="例：ジャングル オーシャン" autofocus required>
            </div>

            <div class="input-field">
                <label for="name">著者名:</label>
                <input type="text" id="name" name="name" class="input-box" placeholder="例：ジャングル オーシャン" autofocus required>
            </div>

            <div input-box>
                <p>カバー写真</p>
                <div class="batsu">×</div>
                <div>
                    <img class="img" src="img.jpg">
                </div>
            </div>


            <div class="input-box right">
                <button type="button" class="btn btn-primary edit btn-padding">編集する</button>
                <button type="button" class="btn btn-primary delete btn-padding">削除する</button>
            </div>
        </form>
    </div>


</body>

</html>