<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>貸出履歴</title>
  <link rel="stylesheet" type="text/css" href="../css/bookHistory.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="/js/history.js"></script>
</head>

<body>
  <header>
    <img src="../images/elbook_logo.jpeg">
    <nav class="header-nav">
      <ul class="menu">
        <li><a class="header-menu" href="#">貸出リスト</a></li>
        <li><a class="header-menu" href="#">お問い合わせ</a></li>
        <li class="header-dropdown">
          <a class="header-menu" href="#">アカウント&リスト▼</a>
          <ul>
            <li><a href="#">ユーザー新規追加</a></li>
            <li><a href="#">ユーザー情報変更</a></li>
            <li><a href="#">書籍新規登録</a></li>
            <li><a href="#">ユーザー一覧</a></li>
            <li><a href="#">お問い合わせ一覧</a></li>
            <li><button>ログアウト</button></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>


  <p class="fas fa-book-open text1">貸出リスト一覧</p>
  <table class="table-separate">
    <tr th:each="loan : ${rentalList}">
		<td class="table-td">
			<img src = "../images/elbooks_img2.jpeg">
			<p th:text="${loan.title}"></p>
			<p th:text="${loan.category}"></p>
			<p th:text="${loan.author}"></p>
			<input type="button" class="rental" th:id="${loan.book_id}" th:name="${loan.plan_day}" th:value = "${loan.plan_day}">
		</td>
      <!-- <td class="table-td"><img src="../images/elbooks_img2.jpeg"><br>HTML&CSSとWebデザイン<br><button>返却日 2021年○月○日</button>
      </td>
      <td class="table-td"><img src="../images/elbooks_img2.jpeg"><br>HTML&CSSとWebデザイン<br><button>返却日 2021年○月○日</button>
      </td>
      <td class="table-td"><img src="../images/elbooks_img2.jpeg"><br>HTML&CSSとWebデザイン<br><button>返却日 2021年○月○日</button>
      </td>
      <td class="table-td"><img src="../images/elbooks_img2.jpeg"><br>HTML&CSSとWebデザイン<br><button>返却日 2021年○月○日</button>
      </td> -->
    </tr>
  </table>
</body>

</html>