<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/contact.css">
    <title>お問い合わせフォーム</title>
</head>
<body>
    <div class="Form">
        <p class="title"><i class="far fa-envelope"></i>お問い合わせ</p>
    </div>

    <div class="Form-Item">
        <div class="inline-block">
		    <label>名前</label><br>
		    <input class="Form-input-Item" type="text" name="name" maxlength="20" value="" > 
        </div>
        <div class="inline-block">
            <label>メールアドレス</label><br>
            <input class="Form-input-Item" type="text" name="email" maxlength="50" value="" >     
        </div>
    
        <div class="inline-block2">
		    <label>お問い合わせカテゴリ</label><br>
            <div class="ipselect" required>
		    <select class="Form-select-Item" type="text" name="Category">
                <option value="a">新しい本を購入してほしい</option>
                <option value="b">在庫にあるはずの本が見つからない</option>
                <option value="c">借りたい本がずっと借りられたままになっている</option>
                <option value="d">本をなくしてしまった</option>
                <option value="e">本がボロボロになってしまった・ボロボロになっている</option>
                <option value="f">原くんに一言物申したい</option>                                
                <option value="z">その他</option>
            </select>
            </div>
	    </div>

        <div class="inline-block2">
		    <label>お問い合わせ内容</label><br>
            <textarea type="text" class="Form-Item-Textarea"  rows="8" cols="40"></textarea>
	    </div>

        <div class="inline-block2">
            <input type="submit"class="Send-Button" value="送信する"></submit>
        </div>
    </div>

</body>
</html>