<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー一覧画面</title>
    <link rel="stylesheet" href="/css/userlist.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<script type="text/javascript">

$(document).ready(function(){
	console.log("test");
	$('.list').click(function(){
		let td_user_id = $(this).children('td')[0].innerText;
		let td_user_name = $(this).children('td')[1].innerText;
		let td_user_mail = $(this).children('td')[2].innerText;
		 console.log(this);
		let tr_row = $('input:hidden[name="hidden+${td_user_id}"]').val()

		$('#userId').val(td_user_id);
		$('#deleteId').val(td_user_id);

		$('#userName').val(td_user_name);
		$('#userMail').val(td_user_mail);
		$('#tr').val(tr_row);
		$('#userEditModal').modal('show');

		$('#update').click(function(){
			$('#regist').submit();
		});

		$('#delete').click(function(){
			$('#drop').submit();
		});
	});
});

</script>

<body>
    <header>

        <h1>ELBOOK</h1>

        <div class="selectdiv">
            <label>
                <select name="select" onChange="location.href=value;">
                    <option selected>アカウントリスト</option>
                    <!-- <option value="">ユーザー新規登録</option> -->
                    <option value="">書籍新規登録</option>
                    <option value="">お問い合わせ</option>
                    <option value="">ログアウト</option>
                </select>
            </label>
          </div>
          <nav>
                <ul>
                    <li><a href="">貸出リスト</a></li>
                    <li><a href="">お問い合わせ</a></li>
                </ul>
          </nav>
    </header>


    <p><i class="fas fa-users"></i>ユーザー一覧</p>

	<button type = "button" data-toggle = "modal" data-target = "#userEntryModal">ユーザー新規登録</button>

    <table id="table">
        <tr>
          <th>ID</th>
          <th>ユーザーネーム</th>
          <th>メールアドレス</th>
        </tr>
   
        <tr class = "list" th:each="user : ${userList}">
        <td style="display: none;"><input type="text" th:name="UserHidden+${user.user_id}"  value="${user.user_id}"></td>
			<td th:text="${user.user_name}"></td>
			<td th:text="${user.mail}"></td>
		</tr>
		
    </table>



	<!-- ユーザー登録モーダル -->
	<div class="modal fade" id="userEntryModal" tabindex="-1" role="dialog"aria-labelledby="Modal" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<form th:action="@{/user/add}"th:object="${user}" method="post">
						<input type = "text" name = "user_name" th:field="*{user_name}" placeholder="氏名" required><br>
						<input type = "email" name = "mail" th:field="*{mail}" placeholder="e-mail" required><br>
						<input type = "password" name = "pass" th:field="*{pass}" placeholder="パスワード" required><br>
						<button type = "submit">登録</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- ユーザー編集モーダル -->
	<div id="userEditModal" class="modal fade" tabindex="-1" role="dialog"aria-labelledby="Modal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
				    <h5>ユーザー編集</h5>
					<form th:action="@{/user/edit}" id = "regist" th:object="${user}" method="post">
						<a>名前</a>
						<input id="userName" class = "inputUserName" type="text" value="" th:field="*{user_name}" required><br>
						<a>メールアドレス</a>
						<input id="userMail" class = "inputUserMail" type="email" value="" th:field="*{mail}" required><br>
						<a>パスワード</a>
						<input id="userPass" class = "inputUserPass" type="text" value="" th:field="*{pass}" required><br>
						<input id="tr"  type="text" value=""  required><br>
						<input type="hidden" id="userId" name = "userId" th:value="${user.user_id}">
						<button type = "submit" id = "update">更新</button>
					</form>
					<form th:action="@{/user/delete}" id = "drop" th:object="${user}" method="post">
						<input type = "hidden" id = "deleteId" name = "userId" th:value = "${user.user_id}">
						<button type = "submit" id = "delete">削除</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>