server.port=8007
spring.datasource.url=jdbc:mysql://localhost:3306/elbooks
spring.datasource.username=root
spring.datasource.password=taissei0825@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver