server.port = 8080
# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/ELBOOKS
spring.datasource.username=root
spring.datasource.password=taissei0825@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
