/* hedderのCSS */

body {
    background: #FFFFFF;
}

header {
    background: #DCDCDC;
    margin-top: 10px;
    margin-left: -5px;
    padding: 45px;
    padding-left: 19px;
}

h1 {
    margin-top: -20px;
    font-size: 2.2em;
}

.selectdiv {
    position: relative;
    /*Don't really need this just for demo styling*/
    float: left;
    min-width: 205px;
    margin: -85px 85%;
}


/* IE11 hide native button (thanks Matt!) */

select::-ms-expand {
    display: none;
}

.selectdiv:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 11px;
    /*Adjust for position however you want*/
    top: 18px;
    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    /*left line */
    position: absolute;
    pointer-events: none;
}

.selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */
    display: block;
    width: 100%;
    max-width: 320px;
    height: 50px;
    float: right;
    margin: 5px 0px;
    padding: 0px 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    background-color: #DCDCDC;
    background-image: none;
    border: 1px solid #CCCCCC;
    -ms-word-break: normal;
    word-break: normal;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: -65px -13%;
}

nav li {
    display: inline;
    font-size: 19px;
    height: 20px;
    padding-left: 40px;
    padding-right: 5px;
}

nav {
    padding-left: 930px;
    font-weight: bold;
}

nav a {
    color: #000000;
    text-decoration: 500px;
}


/* /hedderのCSS */

p {
    margin: 20px 0 0 0 !important;
}

.form-back {}

.input-field {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 0px;
    height: 20px;
    width: 40%;
    margin-top: 40px;
    margin-left: 10px;
}

.input-box {
    display: block;
}

.img {
    width: 200px;
}

.right {
    text-align: right;
}

.margin {
    margin: 0 5em 0 5em;
}

.btn-padding {
    padding: 5px !important;
    width: 160px;
    height: 36px;
}

.edit {
    color: black !important;
    background-color: lightgrey !important;
    border: none !important;
}

.delete {
    background-color: tomato !important;
    border: none !important;
}

.batsu {
    margin-left: 200px;
    font-size: 100%;
    /*ボタンの大きさ*/
    font-weight: bold;
    border: 1px solid #999;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 1.3em;
    line-height: 1.3em;
    cursor: pointer;
    transition: .2s;
}

.batsu:hover {
    background: #333;
    border-color: #333;
    color: #FFF;
}

input {
    font-size: 100% !important;
    background-color: #F8F8F8;
    border: none;
    width: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    margin: 0 0 20px 0;
}


/* #id p {
    display: flex;
    flex-direction: column;
  }
  
  p:focus-within .labelName {
    transform: translateY(0) scale(0.8);
  }
  
  input {
    order: 2;
  }
  
  input::placeholder {
    color: transparent;
  }
  
  .labelName {
    display: block;
    order: 1;
    transition: transform 0.2s;
    transform: translateY(2rem) scale(1);
    transform-origin: 0 100%;
  } */