h2 {
  color: #3b3b3b;
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
}

label {
  color: #3b3b3b;
  font-weight: bold;
  font-size: 20px;
}
p {
  color: #3b3b3b;
  margin-top: 2px;
  margin-left: 5px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}
.Form-Item {
  color: #3b3b3b;
  margin-left: 30px;
  margin-right: 30px;
}
.Form-input-Item[type="text"] {
  margin-top: 12px;
  margin-bottom: 10px;
  padding-left: 20px;
  height: 50px;
  width: 100%;
  background-color: #f8f8f8;
  border: none;
}
.Form-select-Item {
  margin-top: 12px;
  margin-bottom: 10px;
  padding-left: 20px;
  height: 50px;
  width: 100%;
  background-color: #f8f8f8;
  border: none;
}

.Form-Item-Textarea[type="text"] {
  margin-top: 12px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  border: 1px solid #3b3b3b;
  border-radius: 4px;
  background-color: #f8f8f8;
  border: none;
}

.Send-Button {
  width: 140px;
  height: 40px;
  float: right;
  text-align: center;
  background-color: #f55e61;
  color: white;
  border: none;
  border-radius: 3px;
}

.Send-Button a:hover {
  border: 1px solid #eea000;
}

:focus {
  outline: 2px solid #eea000;
  outline-offset: -1px;
}

.inline-block {
  display: inline-block;
  padding: 0px;
  height: 100px;
  width: 40%;
}

.inline-block2 {
  display: inline-block;
  padding: 0px;
  height: 100px;
  width: 80%;
}
.contact-text {
  width: 60%;
}
