body {
    background: #ffffff;
  }

  header {
    background: #dcdcdc;
    margin-top: 10px;
    margin-left: -5px; 
    padding: 45px;
    padding-left: 19px;
  }

  h1 {
      margin-top: -20px;
      font-size: 2.2em;
  }

  
  .selectdiv {
    position: relative;
    /*Don't really need this just for demo styling*/
    
    float: left;
    min-width: 205px;
    margin: -85px 85%;
  }
  
  /* IE11 hide native button (thanks Matt!) */
  select::-ms-expand {
  display: none;
  }
  
  .selectdiv:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 11px;
    /*Adjust for position however you want*/
    
    top: 18px;
    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    /*left line */
    
    position: absolute;
    pointer-events: none;
  }
  
  .selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */
    
    display: block;
    width: 100%;
    max-width: 320px;
    height: 50px;
    float: right;
    margin: 5px 0px;
    padding: 0px 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    background-color: #dcdcdc;
    background-image: none;
    border: 1px solid #cccccc;
    -ms-word-break: normal;
    word-break: normal;
    font-weight: bold;
  }


  nav ul {
      list-style-type: none;
      margin: -65px -13%;
  }

  nav li {
      display: inline;
      font-size: 19px;
      height: 20px;
      padding-left: 40px;
      padding-right: 5px;
  }
  nav {
    padding-left: 930px;
    font-weight: bold;
    width: 100%;
  }

  nav a {
      color:#000000;
      text-decoration: 500px;
  }